<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Petra Hejduková" />
    <meta name="keywords" content="DP, web, Sedlec" />
    <meta name="description" content="Webova stránka k diplové práci" />
    <title>Vizualizace objektu Sedlec</title>
    <script type="application/x-javascript">
      addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false);
      function hideURLbar() {window.scrollTo(0,1);}
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("./images/background.jpg")
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* .navbar div.logo {
        position: relative;
        height: 50px;
        width: 50px;
        background-color: red;
        left: calc(100% - 50px);
      }

      .navbar div.logo img {
        height: 100%;
        top: 0;
      } */

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(60, 190, 49);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }

      .footer img {
        position: absolute;
        height: 45px;
        margin: 2.5px;
        left: 0;
      }

      header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="intro"><span>Vizualizace usedlosti Sedlec-Křešice</span></h1>
    </header>
    <div class="navbar">
      <a href="./main.html">Hlavní stránka</a>
      <div class="dropdown">
        <button class="dropbtn">
          Historie
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./historie_sedlec.html"
            >Historie obce Sedlec
          </a>
          <a href="./historie_usedlosti.html"
            >Historie usedlosti</a
          >
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Vizualizace DP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./babylon.html"">Babylon.js</a>
          <a href="./three.html">Three.js - DAE</a>
         <a href="./threeobj.html">Three.js - OBJ</a>
        </div>
      </div>
      <a href="http://venkov.fsv.cvut.cz/projekt/index.html"
        >Informace o projektu
      </a>
    </div>

<div class="article_body">
<p style="text-align: justify;">
<span style="font-size: 20px;"><span>
<strong>Historie obce Sedlec</strong><span style="font-size: 18px;"></span></span></span></p>

<p style="text-align: justify;">&nbsp;</p>

<p> &nbsp;&nbsp;O vesnici Sedlec neexistuje mnoho písemných zmínek. Německý ekvivalent Seltz se objevil v Müllerově mapě a I. vojenském mapování, poté byl označován na císařském otisku
a mapě II. vojenského mapování názvem Selz. První písemná zmínka o obci pochází z roku 1057 z donační listiny ke chrámu sv. Štěpána v Litoměřicích. Na počátku 15. století zde
stávala tvrz. Po roce 1623 bylo panství Encovany s touto vesnicí zkonfiskováno a odkoupeno paní Polyxenou z Lobkovic. Počet domů v Sedleci v roce 1780 byl 23, později v roce
1820 počet stoupl na 31 se 178 obyvateli. </p> 
<p><img src="./images/b.jpg" align="middle" alt="Lidová architektura u hlavní silnice" width="550" height="330"></p>
<p> &nbsp;&nbsp;Když v roce 1843 proběhlo v Čechách sčítání
lidu, v této vesnici se nacházelo 32 domů a 191 německo-českých obyvatel. Panství Encovany tehdy vlastnil Ferdinand kníže z Lobkovic. V roce 1900 počet domů vzrostl na 38,
přičemž se počet obyvatel snížil na 177, z nichž bylo 10 Čechů. Obyvatelé se živili převážně
rolnictvím, zdejší škola a fara spadala pod obec Záhořany. Od roku 1976 byla obec Sedlec pod správou Křešic [1]. </p>
 
<p> &nbsp;&nbsp;V této obci jsou památkově chráněné domy postavené na počátku 19. stol. s čp. 16, 17 a 19. Tyto domy se nacházejí naproti přes hlavní silnici zadaného objektu s čp. 8 </p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
 
 
<p><img src="./images/b2.jpg" align="middle" alt="Památkově chráněné domy čp. 17 a čp. 19" width="550" height="330"></p>

    <p><span style="font-size: 12pt;"><span style="font-family: calibri;">[1]     KÉBRT, Lukáš. Křešice v proměnách času. Hostivice: Baron, 2017. ISBN 978-80-88121-24-4 </span></span></p>   

    <div class="footer">
      <img src="cvut_white.png" alt="logo_cvut" />
      <p>Vyhotovila Bc. Petra Hejduková v rámci diplomové práce 2019</p>
    </div>
  </body>
</html>
