<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Petra Hejduková" />
    <meta name="keywords" content="DP, web, Sedlec" />
    <meta name="description" content="Webova stránka k diplové práci" />
    <title>Vizualizace objektu Sedlec</title>
    <script type="application/x-javascript">
      addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false);
      function hideURLbar() {window.scrollTo(0,1);}
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("./images/background.jpg")
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* .navbar div.logo {
        position: relative;
        height: 50px;
        width: 50px;
        background-color: red;
        left: calc(100% - 50px);
      }

      .navbar div.logo img {
        height: 100%;
        top: 0;
      } */

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(60, 190, 49);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }

      .footer img {
        position: absolute;
        height: 45px;
        margin: 2.5px;
        left: 0;
      }

      header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="intro"><span>Vizualizace usedlosti Sedlec-Křešice</span></h1>
    </header>
    <div class="navbar">
      <a href="./main.html">Hlavní stránka</a>
      <div class="dropdown">
        <button class="dropbtn">
          Historie
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./historie_sedlec.html"
            >Historie obce Sedlec
          </a>
          <a href="./historie_usedlosti.html"
            >Historie usedlosti</a
          >
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Vizualizace DP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./babylon.html"">Babylon.js</a>
          <a href="./three.html">Three.js - DAE</a>
          <a href="./threeobj.html">Three.js - OBJ</a>
        </div>
      </div>
      <a href="http://venkov.fsv.cvut.cz/projekt/index.html"
        >Informace o projektu
      </a>
    </div>

    <div class="article_body">
<p style="text-align: justify;">
<span style="font-size: 20px;"><span>
<strong>Historie usedlosti s čp.8</strong><span style="font-size: 18px;"></span></span></span></p>

    <p>&nbsp;P&nbsp;rvní zmínka o statku s čp. 8 pochází z roku 1628, kdy byl statek ve vlastnictví Jiřího Šilera. O několik let později zdědil grunt 1 Christoph Černstein (podoba příjmení Schernstein). Roku 1777 bylo domu přiděleno popisné číslo 8. Tento statek byl i nadále děděn
rodinou Schernsteinů. Od roku 1867 až do roku 1945 vlastnili statek potomci Schernsteinů a Fiedlerů. Podle císařského otisku z roku 1843 byla forma uspořádání usedlosti označována jako úhlový (hákový) dvůr, kde obytné stavení s hospodářským zázemím (nejčastěji stodolou) svíralo pravý úhel, obě části usedlosti přitom mohly být propojeny</p>
    <p>&nbsp;&nbsp;Vlivem času došlo k zániku samostatné části hospodářského zázemí. Nynější forma uspořádání usedlosti je označena jako jednotný (lineární) dvůr, v němž obytné stavení
i hospodářské příslušenství (chlévy, stáje, kolny apod.) usedlosti na sebe lineárně navazují, nebo jsou soustředěny pod jedinou střechou [1]. Jedná se o tradiční stavbu
venkovských hrázděných domů se štítovou střechou, kde je přízemí obytných domů zděné. Dalším charakteristickým znakem je umístění jednotlivých obytných místností v patře a trojdílné uspořádání chlévu [2].</p> 
<p><img src="./images/b22.jpg" align="middle" alt="Empírový dům a za ním dům čp. 8"  width="330" height="550"></p>
<p>&nbsp;&nbsp;V současnosti je tento rodinný dům dělen na dvě části, z nichž jedna je obytná a druhá užitková. V obytné části v prvním podlaží je vchod do domu, kde se nachází chodba
se schodištěm do 1. patra, na severozápadní straně je umístěn obývací pokoj (světnice) a pokoj sloužící jako skladovací místnost. Naproti přes chodbu je kuchyně s pecí a koupelna.
V druhém podlaží se nachází chodba, pět pokojů, z nichž jsou dva průchozí, balkón a půda umístěná nad stájí, která donedávna sloužila jako sýpka [2]. V užitkové části domu jsou
v prvním podlaží vedle sebe dvě průchozí stáje (chlévy), z nichž jedna slouží jako garáž a druhá jako hospodářský prostor.</p>   

<p><img src="./images/barak1.jpg" align="middle" alt="Průčelí domu čp. 8"  width="550" height="330"></p>

<p><span style="font-size: 12pt;"><span style="font-family: calibri;">[1]&nbsp;PEŠTA, Jan. Plošný průzkum lidové architektury a venkovských sídel. Praha: Národní památkový ústav, 2014. ISBN 978-80-86516-78-3. </span></span></p>
<p><span style="font-size: 12pt;"><span style="font-family: calibri;">[2]&nbsp;HŮRKOVÁ, Ludmila. Sedlec - čp.8., nepublikovaný článek. Praha: Ústav dějin  umění- Akademie věd ČR., 2019. </span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


    <div class="footer">
      <img src="cvut_white.png" alt="logo_cvut" />
      <p>Vyhotovila Bc. Petra Hejduková v rámci diplomové práce 2019</p>
    </div>
  </body>
</html>