newmtl 3D_interier_zdi_sedlec.dgn_3D_Metric_Design_0_150_0_vis
    Ns 0.000000
    Kd 0.000000 0.588235 0.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_podlahy_sedlec.dgn_3D_Metric_Design_255_127_0_0.498_vis
    Ns 0.000000
    Kd 1.000000 0.498039 0.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_interier_doplnky_sedlec.dgn_3D_Metric_Design_210_210_0_vis
    Ns 0.000000
    Kd 0.823529 0.823529 0.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_schody_sedlec.dgn_3D_Metric_Design_225_225_225_vis
    Ns 0.000000
    Kd 0.882353 0.882353 0.882353
    Ks 1.000000 1.000000 1.000000

    map_Kd 
