newmtl 3D_støecha_sedlec.dgn_3D_Metric_Design_244_233_215_vis
    Ns 0.000000
    Kd 0.956863 0.913725 0.843137
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl Brick_aged_sedlec.dgn_3D_Metric_Design_Blocks&Bricks_122bb_vis
    Ns 5.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd C:\ProgramData\Bentley\connectsharedcontent\materials\patterns\brick30.jpg

newmtl 3D_støešní_okna_sedlec.dgn_3D_Metric_Design_151_149_158_vis
    Ns 0.000000
    Kd 0.592157 0.584314 0.619608
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_strop1p_sedlec.dgn_3D_Metric_Design_255_255_255_vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl Brick_dark_redbrown_sedlec.dgn_3D_Metric_Design_Blocks&Bricks_8822_vis
    Ns 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd C:\ProgramData\Bentley\connectsharedcontent\materials\patterns\brick10.jpg

newmtl 3D_støešní_okna_sedlec.dgn_3D_Metric_Design_240_240_240_vis
    Ns 0.000000
    Kd 0.941176 0.941176 0.941176
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedlec.dgn_3D_Metric_Design_75_0_0_vis
    Ns 0.000000
    Kd 0.294118 0.000000 0.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedlec.dgn_3D_Metric_Design_210_210_210_vis
    Ns 0.000000
    Kd 0.823529 0.823529 0.823529
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedlec.dgn_3D_Metric_Design_31_26_20_vis
    Ns 0.000000
    Kd 0.121569 0.101961 0.078431
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_tasky_sedlec.dgn_3D_Metric_Design_31_26_20_vis
    Ns 0.000000
    Kd 0.121569 0.101961 0.078431
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl Default_sedlec.dgn_3D_Metric_Design_133_109_92_vis
    Ns 0.000000
    Kd 0.521569 0.427451 0.360784
    Ks 1.000000 1.000000 1.000000

    map_Kd 
